# AbC Simulator

AbCSimulator is used to assess the performance of three different distributed infrastructures, proposed to coordinate the interaction for attribute-based communication.

To use the Simulator, you can go to the folder tests: 

https://github.com/lazkany/AbCSimulator/tree/master/eu.quanticol.abcsimulator.tests/src/eu/quanticol/abcsimulator/tests

There are three main files, one for each infrastructure. The code is commented and self-explanatory and you can change the parameters and get results. After the simulation is finished, the results will be plotted for you.

In case you want to run a batch of tests, you can try our batch simulation file, named SimulationBatch.Java. Once you supply the batch with the requried parameters, it will perform the simulation on all the infrastructures and store the results in files.dat, in the "results" folder. You can plot the results with external tools (we use Plot2 pro for visualization).
